# Configuration file

compat {

    vanilla {
        # Enable to generate grass slabs in the world to smooth out the surface
        B:generateGrassSlabs=false

        # Enable to replace the grass texture with a long grass texture if the generateGrassSlabs is enabled
        B:replaceGrassTexture=false

        # Enable to replace the grass texture with a long grass texture always
        B:replaceGrassTextureForce=false
    }

}


general {
    # Enable to add all the generated blocks to the creative menu
    B:blocksInCreative=true

    # Enable to generate the missing blocks for the materials
    B:generateBlocks=true

    # Enable to add binded trowels for each material to the creative menu
    B:trowelsInCreative=false
}


