# Configuration file

features {
    # Add a recipe for 8 logs (in chest shape) for 4 chests [default: true]
    B:addLogChestRecipe=true

    # Allow right-clicking crops to harvest them [default: true]
    B:rightClickCrops=true

    # Place the block in the next slot when a tool is right clicked, akin to TiCon behavior [default: true]
    B:toolRightClickPlace=true

    screenshot {
        # Change the Minecraft screenshot directory.
        # Leave empty for MC default [default: ]
        S:screenshotDir=

        # The service to use for screenshots [default: ]
        S:screenshotService=

        services {

            ##########################################################################################################
            # imgur
            #--------------------------------------------------------------------------------------------------------#
            # Configuration for the imgur auto-uploader for screenshots
            ##########################################################################################################

            imgur {
                # The client id for the Imgur API.
                # Go to https://api.imgur.com/oauth2/addclient to add an application then fill out these values. [default: ]
                S:clientId=

                # Copy the Imgur link on successful upload [default: true]
                B:copyLink=true
            }

        }

    }

    flatbedrock {
        # Generate flat bedrock in the world [default: false]
        B:flatBedrock=false
    }

    signs {
        # Shift+right-click to clear signs [default: true]
        B:clearSigns=true

        # Right-click to edit signs [default: true]
        B:editSigns=true
    }

}


miscellaneous {
    # Print the class name of the entity on /summon
    # Created for use in conjunction with removeEntities.
    #  [default: false]
    B:printEntityClass=false

    # Remove entities with these names when they attempt to spawn.
    # WARNING: This can be EXTREMELY dangerous.
    # DO NOT USE THIS UNLESS YOUR ARE 100% SURE YOU KNOW WHAT YOU'RE DOING.
    #  [default: ]
    S:removeEntities <
     >

    # Override the Vanilla splash screen message with a random one of these [default: ]
    S:splashMessages <
     >
}


