type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  custom_menu_title = Pioneers X
  randomonlyfirsttime = false
}

customization {
  name = pioneershow
  action = setbackgroundslideshow
}

customization {
  action = setscale
  scale = 2
}

customization {
  baseheight = 1191
  action = autoscale
  basewidth = 1908
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 506
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 7cc582ba-60c4-4ac1-819f-034bacc009c11698132217653
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 122
  action = deep_customization_element:title_screen_branding
  actionid = 33e6dc44-4a03-4e8b-9857-2e93c3dc32ae1698132217653
  y = 544
  height = 50
}

customization {
  orientation = top-left
  hidden = true
  x = 1051
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = b6e95ad3-4f57-4c06-938e-31061773fc041698132217653
  y = 665
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 659
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 07ffbdae-dcd6-442a-b032-eb04c90a48681698132217653
  y = 249
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 503
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 3363d10b-dc44-4825-9be7-cdb130a6468e1698132217654
  y = 30
  height = 52
}

customization {
  orientation = bottom-right
  splash_color = #50C878
  hidden = false
  x = -225
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 2bffe995-068b-41dc-8334-7ded552d65c71698132217654
  y = -100
  height = 30
}

customization {
  path = config/fancymenu/images/pioneers.png
  orientation = top-centered
  x = -130
  width = 250
  action = addtexture
  actionid = 13ca8c79-f643-4d8a-a0ef-da7a8be080841698132337140
  y = 84
  height = 250
}

customization {
  orientation = bottom-centered
  restartbackgroundanimations = true
  buttonaction = openlink;https://bisecthosting.com/bboldt%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/images/bisect2.png
  label = 
  loopbackgroundanimations = true
  hoverlabel = Click me :-)
  x = -165
  width = 331
  action = addbutton
  actionid = b4097b7e-fe74-416a-b4ca-b9c6b5ffb0f51698132514944
  y = -69
  backgroundnormal = config/fancymenu/images/bisect2.png
  height = 60
}

customization {
  orientation = bottom-right
  restartbackgroundanimations = true
  buttonaction = openlink;https://discord.com/invite/wV3jFx7F2e%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/images/cacti.png
  label = discord
  loopbackgroundanimations = true
  hoverlabel = DISCORD
  x = -155
  width = 126
  action = addbutton
  actionid = 866c277d-6268-4540-8fa9-aef252948fdd1698133519696
  y = -195
  backgroundnormal = config/fancymenu/images/cacti.png
  height = 213
}

customization {
  path = config/fancymenu/images/spongerock.png
  orientation = bottom-right
  x = -253
  width = 76
  action = addtexture
  actionid = 2897b9d4-f9f9-4920-9141-8bd8b586b1d71698134201173
  y = -97
  height = 100
}

customization {
  orientation = bottom-centered
  copy_client_player = true
  slim = false
  auto_skin = false
  scale = 30
  headrotationy = 0.0
  headrotationx = 0.0
  skinurl = http://textures.minecraft.net/texture/50e49d4fadb6a5c6380a233eeb3413427dcd9fd28624afb01490de57ed9416c5
  showname = true
  crouching = false
  follow_mouse = true
  x = -12
  width = 18
  parrot_left_shoulder = false
  action = custom_layout_element:fancymenu_customization_player_entity
  actionid = fe109415-6453-4659-8993-786eab3045751699042383429
  y = -124
  playername = BBoldt
  bodyrotationx = 0.0
  parrot = true
  bodyrotationy = 0.0
  auto_cape = false
  is_baby = false
  height = 54
}

customization {
  orientation = top-left
  enable_scrolling = true
  shadow = true
  scale = 1.5
  source = The Pioneers%n%Version 5.4.0
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 0
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = c0c9a87f-8c62-4dac-a48f-3f6c9284e0bb1699042482860
  y = 8
  alignment = left
  height = 40
}

