## Enchantment IDs                                ##
####################################################
## In the form:                                   ##
## <enchantment id>                               ##
##    - Name: <enchantment name>                  ##
##    - Weight: <enchantment weight (rarity)>     ##
##    - Min Level: <min xp level for enchantment> ##
##    - Max Level: <max xp level for enchantment> ##
####################################################
0
	- Name: enchantment.protect.all
	- Weight: 10
	- Min Level: 1
	- Max Level: 4


1
	- Name: enchantment.protect.fire
	- Weight: 5
	- Min Level: 1
	- Max Level: 4


2
	- Name: enchantment.protect.fall
	- Weight: 5
	- Min Level: 1
	- Max Level: 4


3
	- Name: enchantment.protect.explosion
	- Weight: 2
	- Min Level: 1
	- Max Level: 4


4
	- Name: enchantment.protect.projectile
	- Weight: 5
	- Min Level: 1
	- Max Level: 4


5
	- Name: enchantment.oxygen
	- Weight: 2
	- Min Level: 1
	- Max Level: 3


6
	- Name: enchantment.waterWorker
	- Weight: 2
	- Min Level: 1
	- Max Level: 1


7
	- Name: enchantment.thorns
	- Weight: 1
	- Min Level: 1
	- Max Level: 3


8
	- Name: enchantment.waterWalker
	- Weight: 2
	- Min Level: 1
	- Max Level: 3


16
	- Name: enchantment.damage.all
	- Weight: 10
	- Min Level: 1
	- Max Level: 5


17
	- Name: enchantment.damage.undead
	- Weight: 5
	- Min Level: 1
	- Max Level: 5


18
	- Name: enchantment.damage.arthropods
	- Weight: 5
	- Min Level: 1
	- Max Level: 5


19
	- Name: enchantment.knockback
	- Weight: 5
	- Min Level: 1
	- Max Level: 2


20
	- Name: enchantment.fire
	- Weight: 2
	- Min Level: 1
	- Max Level: 2


21
	- Name: enchantment.lootBonus
	- Weight: 2
	- Min Level: 1
	- Max Level: 3


32
	- Name: enchantment.digging
	- Weight: 10
	- Min Level: 1
	- Max Level: 5


33
	- Name: enchantment.untouching
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


34
	- Name: enchantment.durability
	- Weight: 5
	- Min Level: 1
	- Max Level: 3


35
	- Name: enchantment.lootBonusDigger
	- Weight: 2
	- Min Level: 1
	- Max Level: 3


48
	- Name: enchantment.arrowDamage
	- Weight: 10
	- Min Level: 1
	- Max Level: 5


49
	- Name: enchantment.arrowKnockback
	- Weight: 2
	- Min Level: 1
	- Max Level: 2


50
	- Name: enchantment.arrowFire
	- Weight: 2
	- Min Level: 1
	- Max Level: 1


51
	- Name: enchantment.arrowInfinite
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


61
	- Name: enchantment.lootBonusFishing
	- Weight: 2
	- Min Level: 1
	- Max Level: 3


62
	- Name: enchantment.fishingSpeed
	- Weight: 2
	- Min Level: 1
	- Max Level: 3


98
	- Name: enchantment.elderKnowledge
	- Weight: 12
	- Min Level: 1
	- Max Level: 5


99
	- Name: enchantment.eldritchBane
	- Weight: 7
	- Min Level: 1
	- Max Level: 5


100
	- Name: enchantment.magicTouch
	- Weight: 11
	- Min Level: 1
	- Max Level: 3


101
	- Name: enchantment.tainted
	- Weight: 9
	- Min Level: 1
	- Max Level: 3


102
	- Name: enchantment.vaporising
	- Weight: 6
	- Min Level: 1
	- Max Level: 3


110
	- Name: enchantment.Red
	- Weight: 0
	- Min Level: 1
	- Max Level: 3


111
	- Name: enchantment.Orange
	- Weight: 0
	- Min Level: 1
	- Max Level: 3


112
	- Name: enchantment.Yellow
	- Weight: 0
	- Min Level: 1
	- Max Level: 3


113
	- Name: enchantment.Green
	- Weight: 0
	- Min Level: 1
	- Max Level: 3


114
	- Name: enchantment.Blue
	- Weight: 0
	- Min Level: 1
	- Max Level: 3


115
	- Name: enchantment.Violet
	- Weight: 0
	- Min Level: 1
	- Max Level: 3


150
	- Name: enchantment.haste
	- Weight: 3
	- Min Level: 1
	- Max Level: 3


151
	- Name: enchantment.repair
	- Weight: 2
	- Min Level: 1
	- Max Level: 2


233
	- Name: enchantment.VTweaks_hyperMending
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


234
	- Name: enchantment.VTweaks_autosmelt
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


235
	- Name: enchantment.VTweaks_stepboost
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


236
	- Name: enchantment.VTweaks_lumbering
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


