# The buildcraft detailed configuration file. This contains a lot of miscelaneous options that have no affect on gameplay.
# You should refer to the BC source code for a detailed description of what these do. (https://github.com/BuildCraft/BuildCraft)
# This file will be overwritten every time that buildcraft starts, so there is no point in adding comments
#Mon May 09 10:35:05 PDT 2016
debug.tool.render.update=false
render.cache.debug=false
render.cache.pipe.all.cutout.maxsize=1600
render.cache.pipe.all.transclucent.maxsize=1600
render.cache.pipe.base.cutout.maxsize=1600
render.cache.pipe.base.transclucent.maxsize=1600
render.cache.pipe.pluggable.cutout.all.maxsize=1600
render.cache.pipe.pluggable.cutout.single.maxsize=1600
render.cache.pipe.pluggable.translucent.all.maxsize=1600
render.cache.pipe.pluggable.translucent.single.maxsize=1600
render.cache.pipe.wire.all.maxsize=1600
render.cache.pipe.wire.single.maxsize=1003
render.laser.fallback.pixels=2
render.pipe.misc.inside.shade=0.67
