DisableCow=false

DisableSpider=false

DisablePig=false

DisableSheep=false

DisableChicken=false

DisableWolf=false

DisableSquid=false

DisableCreeper=false

DisablePony=false

DisableEnderman=false

DisableEnderDragon=false

DisableChineseDragon=false

DisableNotch=false

DisableReindeer=false

DisableSnowgolem=false

DisableGhast=false

DisableIrongolem=false

DisableBunny=false

DisableDino=false

DisableChocobo=false

DisableSilverfish=false

DisableBat=false

DisableSlime=false

DisableOcelot=false

DisableFlower=false

DisableWither=false

#Bike uses until it breaks, 0 will make them unbreaking
ItemUses=16

DisableSaddleRecipe=false

#Enables MorePlayerModels startup update message
EnableUpdateChecker=true

