# Configuration file

control {
    I:control_type=1
    B:decompile_on_dismount=false
    S:key_align=EQUALS
    S:key_ascent=X
    S:key_brake=C
    S:key_decompile=BACKSLASH
    S:key_descent=Z
    S:key_shipinv=K
    D:speed_limit=30.0
    D:turn_speed=1.0
}


mobile_chunk {
    D:airship_balloon_ratio=0.4

    # A list of blocks that are taken into account for ship flight capability
    S:balloon_blocks <
        archimedesshipsplus:balloon
     >
    S:block_densities <
        "ArchimedesShips:floater=0.04"
        "ArchimedesShips:balloon=0.02"
     >
    S:material_densities <
        "minecraft:air=0.0"
        "minecraft:wool=0.1"
     >
    I:max_chunk_blocks=2048
    D:submersible_fill_ratio=0.3
}


settings {
    D:banking_multiplier=3.0
    B:enable_air_ships=true
    B:enable_submersibles=true
    B:mandatory_engines=false
    B:ship_fall=true
    I:sync_rate=20
}


