# Configuration file

general {
    # Set the alert highlight color for in the chat. [default: Yellow]
    S:Color=Yellow

    # Set the alert sound. This sound is played when someone mentioned you in chat. [default: random.orb]
    S:Sound=random.orb

    # Set the tags to get notifications from. Your current Minecraft username is always marked as a tag. [default: ]
    S:Tags <
     >
}


multiplayer {
    # Set the regex for server chat layouts. Formatting: 'server-ip;layout-regex;username-index' (without the quotes). Example for Hypixel: 'play.hypixel.net;(\[.*?])?( )?((?:[a-zA-Z0-9_]+))(:)?(.*);3'. [default: ]
    S:"Custom Chat Layouts" <
     >

    # Ignore people in the minecraft chat. If the username is in the list, you won't receive messages from the user. [default: ]
    S:"Ignored People" <
     >
}


