# Configuration file

general {
    I:AS_EntityGolem=0
    I:AS_EntityGolemFireball=0
    I:EntityBishop=0
    I:EntityBlazeBolt=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDynamite=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFishingBolt=0
    I:EntityFlag=0
    I:EntityGuardian=0
    I:EntityHarvestBolt=0
    I:EntityHomeBolt=0
    I:EntityHorse=0
    I:EntityItem=0
    I:EntityKing=0
    I:EntityKnight=0
    I:EntityMagmaCube=0
    I:EntityMinecartChest=0
    I:EntityOcelot=0
    I:EntityPawn=0
    I:EntityPig=0
    I:EntityQueen=0
    I:EntityRabbit=0
    I:EntityRook=0
    I:EntityShearingBolt=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySoul=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:PlayerOverride=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


