# Configuration file

general {
    # How many experience points are drained from the player on each teleport.  Set to zero for free teleports to your waypoints. [range: 0 ~ 9999, default: 10]
    I:exp_per_teleport=10

    # How many waypoints the book can store. [range: 1 ~ 999, default: 16]
    I:max_saved=16

    # The Ender Book requires a nether star to craft.  REQUIRES RESTART. [default: true]
    B:needs_nether_star=true

    # The Ender Book GUI will pause the game (single player) [default: false]
    B:pause_game_sp=false

    # Waypoint buttons will show the exact coordinates in a hover tooltip. [default: true]
    B:show_coordinates_tooltip=true

    # Number of waypoints per column.  Change this if they are going off the screen for your chosen GUI Scale. [range: 1 ~ 50, default: 8]
    I:show_per_column=8
}


