# Configuration file

powerusage {
    D:PowerPerExtractionConstant=0.97
    I:PowerPerExtractionGeometric=0
    D:PowerPerExtractionLinear=0.013
    D:PowerPerInsertionConstant=1.23
    I:PowerPerInsertionGeometric=0
    D:PowerPerInsertionLinear=0.93
}


