# Configuration file

general {

    options {
        # Basic [range: 100 ~ 4000, default: 400]
        I:"Basic Storage Capacity"=400

        # Condensed [range: 100 ~ 40000, default: 4000]
        I:"Condensed Storage Capacity"=4000

        # Hyper [range: 100 ~ 4000000, default: 400000]
        I:"Hyper Storage Capacity"=400000
    }

}


