# Configuration file

general {
    # Allows users to spawn a book with all the waypoints listed [Default: true]
    B:allowBookList=true

    #  [Default: false]
    B:debug=false

    # Allows users to set their own waypoints. [Default: true]
    B:enablePrivateList=true

    # The amount of experience to use per meter [Default: 1.0]
    D:experienceMultiplier=1.0

    # The amount of experience to use when traveling between dimensions [Default: 50]
    I:experienceUsageDimensionTravel=50

    # Whether or not only OP can use /fasttravel set|del [Default: true]
    B:masterListForOpOnly=true

    # Useful for survival. [Default: true]
    B:useExperienceOnTravel=true
}


