# Configuration file

blacklist {
    # Will ignore all items from this mod. [default: [tconstruct], [test]]
    S:"ModId Blacklist" <
        tconstruct
        test
     >
}


client {
    # Should show the Flux Bar. [default: true]
    B:fluxBar=true

    # Should show the Mana Bar. [default: true]
    B:manaBar=true
}


