# Configuration file

energy {
    # Change energy production of blaze tier [range: 0 ~ 2147483647, default: 4096]
    I:blaze_energypertick=4096

    # Change energy storage of blaze tier [range: 0 ~ 2147483647, default: 4096000]
    I:blaze_energystorage=4096000

    # Change energy production of ender tier [range: 0 ~ 2147483647, default: 32786]
    I:ender_energypertick=32786

    # Change energy storage of ender tier [range: 0 ~ 2147483647, default: 32786000]
    I:ender_energystorage=32786000

    # Change energy production of gold tier [range: 0 ~ 2147483647, default: 512]
    I:gold_energypertick=512

    # Change energy storage of gold tier [range: 0 ~ 2147483647, default: 512000]
    I:gold_energystorage=512000

    # Change energy production of redstone tier [range: 0 ~ 2147483647, default: 64]
    I:redstone_energypertick=64

    # Change energy storage of redstone tier [range: 0 ~ 2147483647, default: 64000]
    I:redstone_energystorage=64000
}


