# Configuration file

integration {
    B:enable.botania=true
    B:enable.thaumcraft=true
    B:thaumcraft.gears=true
    B:thaumcraft.plates=true
}


recipe {
    B:recipe.enable_infuser_steel=true
    B:recipe.gear_use_oredictionary=false
    B:recipe.glass.use=true
    B:recipe.tools_armor.use=true
}


thaumcraft {

    liquidshards {
        B:integration=true
    }

}


worldgen {
    B:copper=true
    B:lead=true
    B:nickel=true
    B:silver=true
    B:tin=true
    B:zinc=true
}


