# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General options
##########################################################################################################

general {
    # Enables the glass sword
    B:enableSword=true

    # Glass breaks faster when mined with a pickaxe
    B:increaseGlassBreakSpeed=true

    # Add recipe to remove the color from shards
    B:recipeUncolor=true

    # Add recipes for coloring shards
    B:recipesColor=true

    # Add furnace recipes to smelt shards to glass blocks
    # (if you disable this, you will probably want to add some other way to process shards)
    B:recipesFurnace=true

    # Base chance that a block of glass drops shards
    D:shardsChance=0.7

    # Chance per fortune level that a block of glass drops shards
    D:shardsFortuneChance=0.07

    # Durability of the glass sword
    I:swordDurability=109
}


