# Configuration file

settings {
    # Switches the slightly bluish NightSkyLight in mode 1 & 2 with a more greenish version. [default: false]
    B:AlternativeNightSkyLight=false

    # Whether the End is also supposed to have its minimum light removed [default: false]
    B:"Dark End"=false

    # Whether the Nether is also supposed to have its minimum light removed [default: true]
    B:"Dark Nether"=true

    # A list of dimension ids in which Hardcore Darkness will be completely disabled
    # Example: S:"Dimension Blacklist"=-1,1 [default: ]
    S:"Dimension Blacklist"=

    # 0: No minimum sky & block light, 1: No minimum block light, 2: Skylight is dependent on moon phase
    I:Mode=2
}


