# Configuration file

general {
    # Cost to place down rail bed
    D:BedCostMultiplier=0.25

    # All gauges require fuel
    B:FuelRequired=true

    # Place to draw the Train GUI as a % from the left of the screen
    I:GUIPositionHorizontal=2

    # Place to draw the Train GUI as a % from the top of the screen
    I:GUIPositionVertical=95

    # MilliBuckets per Liter
    I:MB_PER_LITER=1

    # Models require fuel
    B:ModelFuelRequired=true

    # Cost to place down a rail
    D:RailCostMultiplier=0.25

    # Cost to place down a tie
    D:TieCostMultiplier=0.25

    # Trains should break blocks
    B:TrainsBreakBlocks=true

    # How heavy is a single block in Kg
    I:blockWeight=100

    # Range between couplers to try coupling
    D:couplerRange=0.3

    # DEBUG: Buckets infinite fill/empty tanks
    B:debugInfiniteLiquids=true

    # Print extra chunk loading info
    B:debugLog=false

    # Deep Snow on tracks
    B:deepSnow=false

    # Use Icon Cache (experimental)
    B:enableIconCache=false

    # Enable priming of item render cache.  Disable this if you keep crashing right before the loading screen
    B:enableItemRenderPriming=true

    # Break blocks around the border of the tracks in creative
    B:enableSideBlockClearing=true

    # km/h to damage 1 heart on collision
    D:entitySpeedDamage=10.0

    # Enable Boiler Explosions
    B:explosionsEnabled=true

    # Keep rolling stock loaded even when it is not moving
    B:keepStockLoaded=false

    # Override GPU Max texture settings !DEV USE ONLY! (-1 == disable)
    I:overrideGPUTexSize=-1

    # Enable Particles
    B:particlesEnabled=true

    # Sound Distance Multiplier
    D:soundDistanceScale=1.0

    # Self explanitory
    B:trainsOnTheBrain=true
}


