# Configuration file

general {
    # The distance (in chunks) of rendering radius. (default: 3)
    I:chunkRadius=3

    # 0 - normal, 1 - only shows dangerous (red) area, 2 - only shows safe (green) area. (default: 0)
    I:overlayType=0

    # The update interval (in milliseconds) of light level. Farther chunks update less frequently. (default: 200)
    I:pollingInterval=200

    # If set to true, the sunlight/moonlight will be counted in light level. (default: false)
    B:useSkyLight=false
}


