#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 15 19:57:07 PST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=24
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
