# Configuration file

features {
    # TRIES to remove the weird water texture showing around ALL non full blocks. This might look weird when you, for example, are on a ladder underwater. [default: false]
    B:RemoveUnderwaterTexture=false
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Set to false to disable the generation of the respective objects
##########################################################################################################

worldgen {
    B:Beans=true
    B:Cores=true
    B:Ender-Core=true
    B:Nature-Core=true
    B:PitcherPlants=true
    B:Sakanade=true
}


