# Configuration file

boolean {
    # Should certain blocks and items emit light when held? This is still experimental and may cause performance issues. Default: false
    B:"Handheld Light"=false

    # Should torches disappear after they are extinguished and be unable to be relit? Default: false
    B:"No Torch Relight"=false

    # Should other mods' recipes for the vanilla torch be removed? Default: true
    B:"Remove Recipes"=true

    # Should unlit torches emit smoke particles? Default: false
    B:"Unlit Particles"=false

    # Should lit torches be registered in the Ore Dictionary as vanilla torch variants? Default: false
    B:"Vanilla Torch Variants"=false
}


integer {
    # The durability of the matchbox (the number of torches that it can light before it breaks). Set this to a negative value for unlimited uses. Default: 64
    I:"Lighter Durability"=64

    # The amount of time until a torch burns out, in ticks (20 ticks = 1 second). Set this to a negative value to make torches never burn out. Default: 72000
    I:"Torch Burnout Time"=72000
}


