# Configuration file

samssaplings {
    # When a sapling fails to grow and turns to a dead bush, if this is true than the sapling item will also drop on the ground. [default: true]
    B:drop_on_failed_growth=true

    # When a sapling (or mushroom) despawns while sitting on grass or dirt, it will instead attempt to plant itself. [default: true]
    B:sapling_plant_despawn=true
}


##########################################################################################################
# sapling_biome_map
#--------------------------------------------------------------------------------------------------------#
# A list of biome IDs that each sapling is allowed to grow in.  
##########################################################################################################

sapling_biome_map {
    S:acacia=35, 36, 38, 163, 164
    S:birch=27, 28, 155, 156, 4, 18, 132, 29, 157
    S:dark_oak=29, 157
    S:jungle=21, 23, 22, 149, 151
    S:oak=4, 18, 132, 39, 166, 167, 21, 23, 151, 149, 22, 6, 134, 3, 20, 34, 12, 29, 157
    S:spruce=5, 19, 32, 160, 161, 33, 30, 31, 158, 3, 20, 34, 21, 12, 13
}


