; Sidekick client configuration
; INI format -- basic key=value, semicolons indicate comments.
; This contains user preferences -- not for management by modpack tools

plane_lock=true ; Ignore your vertical facing when moving in Free Flight mode, similar to vanilla flight. (default: true)
pick_swap=false ; Items that are displaced by pickblock are put into the extended inventory for later use, rather than deleted. (default: false)
fall_damage=true ; Take fall damage when health is enabled, if the server supports it. (default: true)
disable_animations=false ; Disable the transitions and animations, for maximum no-nonsense efficiency. (default: false)
ui_sounds=true ; Play audible feedback where vanilla doesn't. (default: true)
hints=true ; Show contextual hints where appropriate. (default: true)
creative_tabs=true ; Show the vanilla creative tabs to the right. May be undesirable for an item sidebar workflow. (default: true)
delete_mode=true ; Shift-clicking the Destroy Item button enters Destroy Mode instead of deleting everything. Disable for vanilla behavior. (default: true)
dark_mode=false ; Make the Sidekick GUI darker, instead of pure vanilla style. (default: false)
