# Configuration file

compatibility {
    # Saves Baubles to the gravestone on death. [default: true]
    B:saveBaubles=true
}


general {
    # On death, lowers the gravestone to the ground.
    # Replaces any block that is normally replaceable. (Air, tallgrass, water, etc) [default: true]
    B:placeOnGround=true
}


