# Configuration file

##########################################################################################################
# !general!
#--------------------------------------------------------------------------------------------------------#
# IMPORTANT: these are OVERRIDES.
# If you set something here to FALSE, it will keep but ignore all your changes in the remaining Config.
##########################################################################################################

"!general!" {
    # Setting this to FALSE will disable all Categorys except for "Blocktypes" but keep your settings
    B:"Are the Misc-Things active?"=false

    # Setting this to FALSE will disable Category "Blocktypes" but keep your settings
    B:"Are the new Blocktypes active?"=true
}


##########################################################################################################
# blocktypes
#--------------------------------------------------------------------------------------------------------#
# If you need to you can turn on/off all the added Blocks (by Blocktype)
##########################################################################################################

blocktypes {
    # Set to TRUE to allow all the new Chiseled Blcoks
    B:"Allow new Chiseled Blocks"=true

    # Set to TRUE to allow all the new Fence Gates
    B:"Allow new Fence Gates"=true

    # Set to TRUE to allow all the new Fences
    B:"Allow new Fences"=true

    # Set to TRUE to allow all the new Pillar Blocks
    B:"Allow new Pillar Blocks"=true

    # Set to TRUE to allow all the new Slabs
    B:"Allow new Slabs"=true

    # Set to TRUE to allow all the new Stairs
    B:"Allow new Stairs"=true

    # Set to TRUE to allow all the new VertSlabs
    B:"Allow new VertSlabs"=true

    # Set to TRUE to allow all the new Walls
    B:"Allow new Walls"=true
}


##########################################################################################################
# conversion recipes
#--------------------------------------------------------------------------------------------------------#
# Equal exchange...
##########################################################################################################

"conversion recipes" {
    # 4 x Brown Mushrooms -> 1 x Brown Mushroom Block
    B:"Allow Brown Mushroom to Block"=true

    # 1 x Clay (Block) -> 4 x Clay (Ball)
    B:"Allow Clay to Clay Ball"=true

    # 1 x Dirt + Seeds -> 1 x Grass Block
    B:"Allow Dirt to Grass"=true

    # 2 x Dirt + 2 x Sand -> 4 x Podzol
    B:"Allow Dirt to Podzol"=true

    # 9 x Flint -> 1 x Quartz (Ore)
    B:"Allow Flint to Quartz"=false

    # Adjust the amount of Flint you get from 1 x Gravel
    I:"Allow Gravel to Flint"=1

    # 5 x Gravel + 4 x Sand -> 9(Default) x Clay (Block) // Set this to 0 to turn it off.
    I:"Allow Gravel/Sand to Clay"=9

    # 4 x Ice -> 1 x Packed Ice
    B:"Allow Ice to Packed Ice"=true

    # 1 x Packed Ice -> 4 x Ice
    B:"Allow Packed Ice to Ice"=true

    # 4 x Red Mushrooms -> 1 x Red Mushroom Block
    B:"Allow Red Mushroom to Block"=true

    # 1 x Sand + Red Dye -> 1 x Red Sand
    B:"Allow Sand to Red Sand"=true

    # 1 x Snow Block -> 4 x Snowballs
    B:"Allow Snow to Snowballs"=true

    # 5 x String -> 1 x Cobweb
    B:"Allow String to Cobweb"=true

    # 1 x Wool -> 4 x String
    B:"Allow Wool to String"=true
}


##########################################################################################################
# foodstuff
#--------------------------------------------------------------------------------------------------------#
# Pixels need to eat too!
##########################################################################################################

foodstuff {
    # 0 = only normal Cookie, 1 = Normal Cookie and Choco Cookie, 2 = Choco Cookie replaces the normal Cookie
    I:"Allow recipe for Choco Cookie"=2

    # Set to TRUE if you want to allow the recipe for Roasted Mushroom
    B:"Allow recipe for Roasted Mushroom"=true

    # Set to TRUE if you want to allow the recipe for Spicy Chicken
    B:"Allow recipe for Spicy Chicken"=true

    # Set to TRUE if you want to allow the recipe for Spicy Fish
    B:"Allow recipe for Spicy Fish"=true

    # Set to TRUE if you want to allow the recipe for Spicy Mushroom
    B:"Allow recipe for Spicy Mushroom"=true

    # Set to TRUE if you want to allow the recipe for Spicy Mutton
    B:"Allow recipe for Spicy Mutton"=true

    # Set to TRUE if you want to allow the recipe for Spicy Porkchop
    B:"Allow recipe for Spicy Porkchop"=true

    # Set to TRUE if you want to allow the recipe for Spicy Potato
    B:"Allow recipe for Spicy Potato"=true

    # Set to TRUE if you want to allow the recipe for Spicy Rabbit
    B:"Allow recipe for Spicy Rabbit"=true

    # Set to TRUE if you want to allow the recipe for Spicy Salmon
    B:"Allow recipe for Spicy Salmon"=true

    # Adjust the number of Spicy Seasoning you get from the recipe. 
    # Setting this to 0 will also deactivate all other spicy recipes.
    I:"Allow recipe for Spicy Seasoning"=3

    # Set to TRUE if you want to allow the recipe for Spicy Steak
    B:"Allow recipe for Spicy Steak"=true

    # Set to TRUE if you want Mushroom Stew to stack. Only crafted Mushroom Stew will stack.
    # Should you somehow get normal Mushroom Stew put it in a Crafting Window
    B:"Make Mushroom Stew stack"=true

    # Set to TRUE if you want Rabbit Stew to stack. Only crafted Rabbit Stew will stack.
    # Should you somehow get normal Rabbit Stew put it in a Crafting Window
    B:"Make Rabbit Stew stack"=true
}


##########################################################################################################
# miscellaneous
#--------------------------------------------------------------------------------------------------------#
# Configurations that don't fit in anywhere else
##########################################################################################################

miscellaneous {
    # Set to TRUE to add recipes for "Book and Quill", "Black Stained Glass", "Black Stained Clay", "Black Wool", 
    # "Gray Dye" and "Light Gray Dye" which use (Char)Coal instead of Ink Sacs
    B:"Allow (Char)Coal instead of Ink Sac"=true

    # Set to TRUE to activate recipe for Emerald Tools and Weapons.
    # Compared to Diamond, Emerald has a higher enchantability but lower durability.
    B:"Allow Emerald Tools and Weapons"=true

    # Set to TRUE to activate recipe for Obsidian Tools and Weapons.
    # Compared to Diamond, Obsidian has a higher durability, slightly higher damage and speed and no enchantibility
    B:"Allow Obsidian Tools and Weapons"=true

    # 0 = Chain Armor recipe disabled, 1 = use Iron Bars, 2 = use Iron Ingots and Iron Bars
    I:"Allow recipe for Chain Armor"=2

    # Set to TRUE to allow crafting of Iron Ladders
    B:"Allow recipe for IronLadder"=true

    # Set to TRUE to allow crafting of Rope Ladders
    B:"Allow recipe for Rope Ladders"=true

    # Dirt Stairs transform into Grass Stairs and Grass Stairs into Dirt Stairs (similar to Dirt and Grass Blocks)
    B:"Dirt Stairs -> Grass Stairs"=true

    # Set to TRUE to show the Barrier Block in the (Default) Redstone CreativeTab
    B:"Show Barrier Block in Redstone Tab"=true

    # Set to TRUE to show the Command Block in the (Default) Redstone CreativeTab
    B:"Show Command Block in Redstone Tab"=true
}


##########################################################################################################
# missing recipes
#--------------------------------------------------------------------------------------------------------#
# Recipes for items that should already have recipes
##########################################################################################################

"missing recipes" {
    # Set to TRUE if you want to allow the crafting of Diamond Horse Armor
    B:"Allow recipe for Diamond Horse Armor"=true

    # Set to TRUE if you want to allow the crafting of Golden Horse Armor
    B:"Allow recipe for Golden Horse Armor"=true

    # Adjust the amount you get from the Recipe
    I:"Allow recipe for Gunpowder"=4

    # Set to TRUE if you want to allow the crafting of Iron Horse Armor
    B:"Allow recipe for Iron Horse Armor"=true

    # Set to TRUE if you want to allow the relabeling of Music Discs
    B:"Allow recipe for Music Discs"=true

    # Set to TRUE if you want to allow the crafting of NameTags
    B:"Allow recipe for NameTags"=true

    # Set to TRUE if you want to allow the crafting of Saddles
    B:"Allow recipe for Saddles"=true
}


##########################################################################################################
# player and mob heads
#--------------------------------------------------------------------------------------------------------#
# Configuration of recipes for Mob Heads 
#  and dropchance for Player Head.
##########################################################################################################

"player and mob heads" {
    # Set to TRUE if you want to allow the crafting of Creeper Heads
    B:"Allow recipe for Creeper Heads"=true

    # Set to TRUE if you want to allow the crafting of Skulls
    B:"Allow recipe for Skulls"=true

    # Set to TRUE if you want to allow the crafting of Wither Skulls
    B:"Allow recipe for Wither Skulls"=false

    # Set to TRUE if you want to allow the crafting of Zombie Heads
    B:"Allow recipe for Zombie Heads"=true

    # 0 = no drop on death, 100 = always drops head on death
    I:"Player drops head on Death"=10
}


