# Configuration file

general {
    # If true, enable a block that converts any items pumped into it.
    # Useful for storage systems.
    B:enableBlock=false

    # If true, conversions will only occur upon pressing the defined key (defaults to c).
    B:enableKeypress=false
}


