'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"l2backpack:backpack_white",tag:{Items:[{Count:0b,id:"minecraft:air",tag:{Damage:3}},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"}],container_id:[I;105780121,613500005,-1894511274,-54251963],init:1b,rows:2}}',
'legs' : '',
'feet' : '',
0 : '',
1 : '{Count:64b,id:"chipped:big_lantern"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:1b,id:"miapi:modular_work_bench",tag:{}}',
10 : '',
11 : '{Count:1b,id:"tempad:tempad",tag:{}}',
12 : '{Count:1b,id:"doggytalents:starter_bundle",tag:{}}',
13 : '{Count:8b,id:"cobblemon:poke_ball"}',
14 : '',
15 : '{Count:16b,id:"minecraft:sand",tag:{}}',
16 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:0}}',
17 : '{Count:1b,id:"breezy:hot_air_balloon",tag:{}}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:8b,id:"minecraft:cookie"}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '{Count:1b,id:"supplementaries:flute",tag:{Damage:0}}',
35 : '{Count:1b,id:"l2weaponry:iron_dagger",tag:{Damage:0}}',
