'offhand' : '',
'head' : '{Count:1b,id:"minecraft:chainmail_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"minecraft:chainmail_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"minecraft:chainmail_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"minecraft:chainmail_boots",tag:{Damage:0}}',
0 : '{Count:16b,id:"minecraft:smooth_sandstone"}',
1 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:0}}',
2 : '{Count:1b,id:"breezy:hot_air_balloon"}',
3 : '{Count:16b,id:"additional_lights:al_lamp_stone"}',
4 : '{Count:4b,id:"pamhc2foodcore:potatochipsitem"}',
5 : '{Count:1b,id:"pamhc2foodcore:melonsmoothieitem"}',
6 : '',
7 : '',
8 : '{Count:1b,id:"expanded_combat:iron_dagger",tag:{Damage:0}}',
9 : '{Count:1b,id:"aether:chainmail_gloves",tag:{Damage:0}}',
10 : '{Count:1b,id:"travelersbackpack:standard",tag:{Tier:1}}',
11 : '',
12 : '{Count:1b,id:"doggytalents:starter_bundle"}',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
