'offhand' : '{Count:16b,id:"additional_lights:al_lamp_stone",tag:{}}',
'head' : '{Count:1b,id:"minecraft:chainmail_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"minecraft:chainmail_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"minecraft:chainmail_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"minecraft:chainmail_boots",tag:{Damage:0}}',
0 : '{Count:1b,id:"breezy:hot_air_balloon",tag:{}}',
1 : '',
2 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:0}}',
3 : '{Count:16b,id:"minecraft:sand",tag:{}}',
4 : '',
5 : '{Count:4b,id:"sweetberryfoods:sweet_berry_jam_sandwich",tag:{}}',
6 : '',
7 : '{Count:1b,id:"miapi:modular_work_bench",tag:{}}',
8 : '{Count:1b,id:"l2weaponry:iron_dagger",tag:{Damage:0}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '{Count:1b,id:"doggytalents:starter_bundle",tag:{}}',
19 : '',
20 : '',
21 : '',
22 : '{Count:1b,id:"locallooks:magic_mirror",tag:{}}',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:1b,id:"travelersbackpack:standard",tag:{Tier:1}}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '{Count:1b,id:"aether:chainmail_gloves",tag:{Damage:0}}',
34 : '',
35 : '',
