# Configuration file

general {
    # Set to true to prevent any mobs or animals not in vanilla Minecraft from being reborn\nMeant to temporarily fix issues with modded mobs, should they arise\nAnything that makes you need to use this should be reported.
    B:vanillaonly=false
}


