# Configuration file

general {
    # Resource Packs to add models [default: [Pokecube_Resources], [Gen_1], [Gen_2], [Gen_3], [Gen_4], [Gen_5], [Gen_6]]
    S:packs <
        Pokecube_Resources
        Gen_1
        Gen_2
        Gen_3
        Gen_4
        Gen_5
        Gen_6
     >
    S:pokemon <
        Zubat
     >

    # will print all pokemon names to console on load [default: false]
    B:printAll=false
}


