; uncomplication replacement
; created May 5, 2016 8:55:25 PM
;---

; Lapis Lazuli Plate
ic2:plate#lapis = minecraft:dye@4
; Steel Plate
ic2:plate#steel = OreDict:ingotSteel
; Iron Plate
ic2:plate#iron = minecraft:iron_ingot
; Obsidian Plate
ic2:plate#obsidian = minecraft:obsidian
; Tin Plate
ic2:plate#tin = OreDict:ingotTin
; Copper Plate
ic2:plate#copper = OreDict:ingotCopper
; Gold Plate
ic2:plate#gold = minecraft:gold_ingot
; Bronze Plate
ic2:plate#bronze = OreDict:ingotBronze
; Lead Plate
ic2:plate#lead = OreDict:ingotLead

