# Configuration file

general {
    # Set use of Dimension names instead of numbers
    B:dimNames=true

    # The build in compat code will not load and jsons will be loaded (requires MC restart)
    B:diyData=true

    # Blacklist enchants from the JEI Enchants View
    S:enchantsBlacklist <
        flimflam
     >

    # Changes the extra yLevels displayed on the graph in the JEI ore View
    I:extraRange=3

    # Changes the amount of items per column in the JEI dungeon and mob views
    I:itemsPerColumn=4

    # Changes the amount of items per row in the JEI dungeon view
    I:itemsPerRow=4
}


