# Configuration file

creative_menu {
    S:creative_menu_additions <
     >
}


debug {
    #  [default: false]
    B:"Display debug output?"=false
}


files {
    #  [default: true]
    B:"Load info files?"=true
}


