# Configuration file

add_world_gen {
    # This adds blocks generating on solid surfaces like flowers (could be underground too):
    # 
    #       <Block name>_____<Block metadata>_____<Block NBT ({} for none)>_____<Bonemeal (true or false)>_____<Chance per chunk (0.0 to 1.0)>_____<Tries per chunk>_____<Group size>_____<Tries per group>_____<Height min>_____<Height max>_____<Block beneath blacklist>_____<Block beneath whitelist>_____<Material beneath blacklist>_____<Material beneath whitelist>_____<Biome blacklist>_____<Biome whitelist>_____<Biome type blacklist>_____<Biome type whitelist>_____<Dimension blacklist>_____<Dimension whitelist>
    # 
    # - The <Block name> is the name the block that will generate.
    # - The <Block metadata> is the metadata of the block that will generate.
    # - The <Block NBT> is the nbt data of the block that will generate, or {} for none.
    # - If <Bonemeal> is true, if the block is a bonemeal-able plant, the generator will attempt
    # to apply bonemeal to it (useful for generating trees from saplings).
    # - The <Chance per chunk> is the chance (between 0.0 and 1.0) that the block will attempt
    # to generate in the chunk
    # - The <Tries per chunk> is the number of times the block will attempt to generate in the
    # chunk. It should be at least 1.
    # - The <Group size> is the cubed area in which a group of the give block will attempt to
    # generate. It should be at least 1.
    # - The <Tries per group> is the number of times the block will attempt to generate in the
    # group area mentioned above. It should be at least 1.
    # - The <Height min> is the minimum height at which the blocks will try to generate. It should
    # be 0 or greater, and smaller than 256.
    # - The <Height max> is the maximum height at which the blocks will try to generate. It should
    # be larger or equal to the minimum and smaller than 256.
    # - The <Block beneath blacklist> is a list of blocks that this should not generate on.
    # - The <Block beneath whitelist> is a list of blocks that this should generate on. Overrides
    # the blacklist.
    # - The <Material beneath blacklist> is a list of materials that this should not generate on.
    # - The <Material beneath whitelist> is a list of materials that this should generate on.
    # Overrides the blacklist. The possible values for the whitelist and the blacklist are:
    # 
    #       air, anvil, cactus, cake, carpet, circuits, clay, cloth, coral, craftedSnow, dragonEgg, fire
    #       glass, gourd, grass, ground, ice, iron, lava, leaves, packedIce, piston, plants, portal
    #       redstoneLight, rock, sand, snow, sponge, tnt, vine, water, web, wood
    # 
    # - The <Biome blacklist> is a list of biome names that this should not generate in.
    # - The <Biome whitelist> is a list of biome names that this should generate in. Overrides
    # the blacklist.
    # - The <Biome type blacklist> is a list of biome types that this should not generate in.
    # - The <Biome type whitelist> is a list of biome types that this should generate in. The
    # 'vanilla' forge values for the whitelist and blacklist are:
    # 
    #       HOT, COLD, SPARSE, DENSE, WET, DRY, SAVANNA, CONIFEROUS, JUNGLE, SPOOKY, DEAD, LUSH,
    #       NETHER, END, MUSHROOM, MAGICAL, OCEAN, RIVER, WATER, MESA, FOREST, PLAINS, MOUNTAIN,
    #       HILLS, SWAMP, SANDY, SNOWY, WASTELAND, BEACH
    # 
    # - The <Dimension blacklist> is a list of dimension ids that this should not generate in.
    # - The <Dimension whitelist> is a list of dimension ids that this should generate in. Overrides
    # the blacklist.
    # 
    # For example, you could generate ruby flowers (assuming you added them in the block_additions)
    # which generate in any plains or forest biomes on blocks with the ground material like so:
    # 
    #       lootplusplus:ruby_flower_____0_____{}_____false_____0.7_____20_____6_____64_____0_____255_____-_____-_____-_____ground-grass_____-_____-_____-_____PLAINS-FOREST_____-_____-
    S:surface <
     >

    # This adds blocks generating inside other blocks like ores:
    # 
    #       <Block name>_____<Block metadata>_____<Block NBT ({} for none)>_____<Chance per chunk (0.0 to 1.0)>_____<Tries per chunk>_____<Vein length min>-<Vein length max (optional)>_____<Vein thickness min>-<Vein thickness max>_____<Height min>_____<Height max>_____<Block blacklist>_____<Block whitelist>_____<Material beneath blacklist>_____<Material beneath whitelist>_____<Biome blacklist>_____<Biome whitelist>_____<Biome type blacklist>_____<Biome type whitelist>_____<Dimension blacklist>_____<Dimension whitelist>
    # 
    # - The <Block name> is the name the block that will generate.
    # - The <Block metadata> is the metadata of the block that will generate.
    # - The <Block NBT> is the nbt data of the block that will generate, or {} for none.
    # - The <Chance per chunk> is the chance (between 0.0 and 1.0) that the block will attempt
    # to generate in the chunk
    # - The <Tries per chunk> is the number of times the block will attempt to generate in the
    # chunk. It should be at least 1.
    # - The <Vein length min and max> are the minimum and maximum lengths of the ore vein. The
    # min should be at least 1, and the max should be bigger or equal to the min, if included.
    # - The <Vein thickness min and max> are the minimum and maximum thickness of the ore vein. The
    # min should be at least 1, and the max should be bigger or equal to the min, if included.
    # - The <Height min> is the minimum height at which the blocks will try to generate. It should
    # be 0 or greater, and smaller than 256.
    # - The <Height max> is the maximum height at which the blocks will try to generate. It should
    # be larger or equal to the minimum and smaller than 256.
    # - The <Block blacklist> is a list of blocks that this should not generate in.
    # - The <Block whitelist> is a list of blocks that this should generate in. Overrides
    # the blacklist.
    # - The <Material beneath blacklist> is a list of materials that this should not generate on.
    # - The <Material beneath whitelist> is a list of materials that this should generate on.
    # Overrides the blacklist. The possible values for the whitelist and the blacklist are:
    # 
    #       air, anvil, cactus, cake, carpet, circuits, clay, cloth, coral, craftedSnow, dragonEgg, fire
    #       glass, gourd, grass, ground, ice, iron, lava, leaves, packedIce, piston, plants, portal
    #       redstoneLight, rock, sand, snow, sponge, tnt, vine, water, web, wood
    # 
    # - The <Biome blacklist> is a list of biome names that this should not generate in.
    # - The <Biome whitelist> is a list of biome names that this should generate in. Overrides
    # the blacklist.
    # - The <Biome type blacklist> is a list of biome types that this should not generate in.
    # - The <Biome type whitelist> is a list of biome types that this should generate in. The
    # 'vanilla' forge values for the whitelist and blacklist are:
    # 
    #       HOT, COLD, SPARSE, DENSE, WET, DRY, SAVANNA, CONIFEROUS, JUNGLE, SPOOKY, DEAD, LUSH,
    #       NETHER, END, MUSHROOM, MAGICAL, OCEAN, RIVER, WATER, MESA, FOREST, PLAINS, MOUNTAIN,
    #       HILLS, SWAMP, SANDY, SNOWY, WASTELAND, BEACH
    # 
    # - The <Dimension blacklist> is a list of dimension ids that this should not generate in.
    # - The <Dimension whitelist> is a list of dimension ids that this should generate in. Overrides
    # the blacklist.
    # 
    # For example, you could generate ruby ore (assuming you added it in the block_additions)
    # in every biome with rarity more like diamonds, except they generate more in
    # desert-like biomes, with these two entries:
    # 
    #       lootplusplus:ruby_ore_____0_____{}_____0.8_____2_____1-2_____1-2_____0_____20_____-_____stone_____-_____-_____-_____-_____-_____-_____-_____-
    #       lootplusplus:ruby_ore_____0_____{}_____0.8_____2_____1-2_____1_____0_____30_____-_____stone_____-_____-_____-_____-_____-_____DRY-SANDY-SAVANNA_____-_____-
    S:underground <
     >
}


