# Configuration file

##########################################################################################################
# compat
#--------------------------------------------------------------------------------------------------------#
# Sets if compat for the mod will be enabled, FALSE = always disabled, AUTO = enabled if mod is loaded, TRUE = always enabled (Not recommended, will crash if said mod isn't loaded)
##########################################################################################################

compat {
    S:"CoFHAPI|energy"=AUTO
    S:RFTools=AUTO
    S:mcmultipart=TRUE
}


debug {
    # Prints a LOT of debug information to the game log [default: false]
    B:DebugLog=false
}


energy {
    # This defines the conversion for the RF power system [range: 0 ~ 0, default: 0]
    I:RFConversionNumber=10
}


